@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations for Andrew's vision */
@keyframes colorTransition {
  0% { background: linear-gradient(135deg, #ea580c, #9a3412); }
  33% { background: linear-gradient(135deg, #9a3412, #7c2d12); }
  66% { background: linear-gradient(135deg, #7c2d12, #000000); }
  100% { background: linear-gradient(135deg, #ea580c, #9a3412); }
}

.animate-color-transition {
  animation: colorTransition 6s ease-in-out infinite;
}

/* Smooth scrolling for reviews */
.scroll-smooth {
  scroll-behavior: smooth;
}

/* Custom hover effects */
.hover-grow {
  transition: transform 0.3s ease;
}

.hover-grow:hover {
  transform: scale(1.05);
}

/* Custom button animations */
.pulse-button {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .8;
    transform: scale(1.05);
  }
}

/* Dark theme overrides */
body {
  background: linear-gradient(135deg, #ea580c, #9a3412, #000000);
  min-height: 100vh;
}

/* Custom scrollbar for reviews section */
.overflow-x-auto::-webkit-scrollbar {
  height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: rgba(147, 51, 234, 0.6);
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: rgba(147, 51, 234, 0.8);
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Loading states */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Form styling */
.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200;
}

.form-button {
  @apply w-full bg-gradient-to-r from-purple-600 to-purple-800 text-white font-semibold py-3 px-6 rounded-lg hover:from-purple-700 hover:to-purple-900 transition-all duration-300 transform hover:scale-105;
}

/* Dashboard specific styles */
.dashboard-card {
  @apply bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-6 shadow-xl border border-white border-opacity-20;
}

.dashboard-button {
  @apply bg-blue-400 hover:bg-blue-500 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105;
}

.dashboard-button-create {
  @apply bg-red-600 hover:bg-red-700 text-white font-bold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-110 shadow-2xl;
}

.dashboard-button-analyze {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-110 shadow-2xl;
}

/* Authentication pages */
.auth-container {
  @apply min-h-screen bg-gradient-to-br from-orange-900 via-orange-800 to-black flex items-center justify-center;
}

.auth-card {
  @apply bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl p-8 shadow-2xl border border-white border-opacity-20 w-full max-w-md;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Success/Error messages */
.success-message {
  @apply bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded;
}

.error-message {
  @apply bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded;
}

/* Loading spinner */
.spinner {
  @apply animate-spin rounded-full border-b-2 border-white;
}

